
<html>
<head>
<title>nemorphic</title>
<style>
.parent{
display:flex;
justify-content:space-evenly;
align-items:center;
padding-top:70px;

}


.main1{
width:300px;
height:400px;
border-radius:15px;
background-color:#EAF3F9;
display:flex;
justify-content:center;
align-items:center;
border:2px solid white;
box-shadow: -5px -5px 5px  rgb(244,249,253), 1px 1px 5px grey inset,-2px -2px 5px rgb(236,245,252) inset,2px 2px 5px grey;
}

.box1{
  position: relative;
width:260px;
height:350px;
border-radius:15px;
background-color:blue;
border:1px solid  white;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
text-align:center;
font-size:large;
padding:5px;
box-shadow:2px 2px  5px   grey  ;
transition:2s;
font-family:sans-serif;
color:grey;


}


.box1 h2{
  color: #e6eff6;
  position:absolute;
  font-size:150px;
  top:-110px;
  right: 1px;
  z-index: 1;
  
}
.box1 p{
  font-size: small;
}
.box1 h1{
  z-index: 99;
}


.btn1{
width:90px;
background-color:#5CCBE5;
color:white;
border-radius:45px;
padding:10px;
border:1px solid#5CCBE5;
cursor: pointer ;

}


.btn2{
width:90px;
background-color:#FC5692;
color:white;
border-radius:45px;
padding:10px;
border:1px solid pink;
cursor:pointer;
}

.btn3{
width:90px;
background-color:#5CCBE5;
color:white;
border-radius:45px;
padding:10px;
border:1px solid #5CCBE5;
cursor:pointer;
}



.main2{
width:300px;
height:400px;
background-color:#EAF3F9;
border-radius:15px;
display:flex;
justify-content:center;
align-items:center;
border:1px solid white;
box-shadow: -5px -5px 5px  rgb(244,249,253), 1px 1px 5px grey inset, -2px -2px 5px rgb(236,245,252), 2px 2px 5px grey;	
}



.box2{
  position: relative;
width : 260px;
height : 350px;
border-radius:15px;
background-image: linear-gradient(#7C3FD8,#B05AE3);
border:1px solid white;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
text-align:center;
font-size:large;
padding:5px;
box-shadow:5px  10px 5px    grey, -5px -5px 5px grey;
transition:1s;
font-family: sans-serif;
color:white;

}

.box2 h2{
  color:  gray;
  position:absolute;
  font-size:150px;
  top:-110px;
  right: 1px;
  z-index: 1;
}

.box2 p{
  font-size:small;
}

.box2 h1{
  z-index: 99;
}
.main3{
width:300px;
height:400px;
background-color:#EAF3F9;
border-radius:15px;
display:flex;
justify-content:center;
align-items:center;
border:1px solid  white;
box-shadow: -5px -5px 5px  rgb(244,249,253), 1px 1px 5px grey inset,  -2px -2px 5px rgb(236,245,252)  inset, 2px 2px 5px grey;
}


.box3{
  position: relative;
width:260px;
height:350px;
border-radius:15px;
background-color:green;
border:1px solid white;
display: flex;
flex-direction:column;
align-items:center;
justify-content:center;
text-align:center;
font-size: large;
padding:5px;
box-shadow:2px 2px  5px  grey ;
transition:2s;
font-family:sans-serif;
color:gray;
}


.box3 h2{
  color: #e6eff6;
  position:absolute;
  font-size:150px;
  top:-120px;
  right: 5px;
  z-index: 1;
  
   
}
.box3 p {
font-size: small;
}

.box3 h1{
  z-index: 99;
}
body {
background-color:#ECF5FC;
}



.box1:hover{background-color:blue;
transform:translateY(-50px);


}


.box2:hover{background-color:linear-gradient(to);
transform:translateY(-50px);
background-image: linear-gradient(#7C3FD8,#B05AE3);

}

.box3:hover{background-color:green;
transform:translateY(-50px);

}


.footer {
  background-color:#ECF5FC;
  color: #FC5692;
  font-size: 55px;
}



</head>
</style>


<body>
<div class="parent">
<div class="main1">  
<div class="box1">  

  <h2>  01  </h2>
<h1>Card One </h1>
<p> Lorem ipsum dolor sit amet, consectetur  adipisicing   elit,  sed  do eiusmod tempor  incididunt  ut labore et dolore  magna aliqua.</p>

<center>  <button class="btn1  Read More"> Read More </button>  </center>
</div>
</div>
<div class="main2"> 
<div class="box2">

  <h2>  02 </h2>
<h1>Card Two </h1>
<p> Lorem ipsum dolor sit amet, consectetur  adipisicing   elit,  sed  do eiusmod tempor  incididunt  ut labore et dolore  magna aliqua.</p>
<center>  <button class="btn2  Read More"> Read More </button>  </center>

  </div>
</div>
<div class="main3">  
 <div  class="box3"> 
  <h2>  03 </h2>
<h1>Card Three </h1>
<p> Lorem ipsum dolor sit amet, consectetur  adipisicing   elit,  sed  do eiusmod tempor  incididunt  ut labore et dolore  magna aliqua.</p>
<center>  <button class="btn3  Read More"> Read More </button>  </center>
</div> 
</div>
</div>

<div class="footer">
  
 <center> <p> CSS Light Neumorphic Cards </p></center>

</div>






</body>
</html>